{
  "name": "GEBA Gewerbespeicher-Check",
  "short_name": "GEBA Check",
  "description": "Potenzialcheck für Gewerbespeicher, PV-Optimierung und Lastmanagement.",
  "lang": "de-DE",
  "start_url": "/gewerbespeicher-check/",
  "display": "standalone",
  "background_color": "#f2f0e9",
  "theme_color": "#07130f",
  "icons": []
}
